%% Figure stats
for met = 1:length(metric_list)
    mtname = metric_list{met};
    mtname = strcat(mtname,'_interp');
    metric_interp = tstatps.(mtname);
    % 
    select_freqs = [2 5 11 24 25 27 41 43 46 47];
    for freq = 1:size(metric_interp,2)

        fig = figure;
        metric_tmpe = metric_interp(:,freq);
        plot_tmpe = subplot(6,8,freq);        
        template                = load('axes.mat');
        currentAxes         = template.axes;
        patch(currentAxes,...
            'Faces',Faces, ...
            'Vertices',Vertices, ...
            'FaceVertexCData',metric_tmpe, ...
            'FaceColor','interp', ...
            'EdgeColor','none', ...
            'AlphaDataMapping', 'none', ...
            'EdgeColor',        'none', ...
            'EdgeAlpha',        1, ...
            'BackfaceLighting', 'lit', ...
            'AmbientStrength',  0.5, ...
            'DiffuseStrength',  0.5, ...
            'SpecularStrength', 0.2, ...
            'SpecularExponent', 1, ...
            'SpecularColorReflectance', 0.5, ...
            'FaceLighting',     'gouraud', ...
            'EdgeLighting',     'gouraud', ...
            'FaceAlpha',.99);
        axis off;
        rotate3d on;
        % set(currentAxes,"Parent",plot_tmpe);
        % ptch_tmpe = patch( 'Faces',            Faces, ...
        %     'Vertices',         Vertices,...
        %     'VertexNormals',    VertNormals, ...
        %     'VertexNormalsMode', 'auto',...
        %     'FaceNormals',      [],...
        %     'FaceNormalsMode',  'auto',...
        %     'FaceVertexCData',  metric_tmpe, ...
        %     'FaceColor',        'inter', ...
        %     'FaceAlpha',        1, ...
        %     'AlphaDataMapping', 'none', ...
        %     'EdgeColor',        'none', ...
        %     'EdgeAlpha',        1, ...
        %     'LineWidth',         0.5,...
        %     'LineJoin',         'miter',...
        %     'AmbientStrength',  0.5, ...
        %     'DiffuseStrength',  0.5, ...
        %     'SpecularStrength', 0.2, ...
        %     'SpecularExponent', 1, ...
        %     'SpecularColorReflectance', 0.5, ...
        %     'FaceLighting',     'gouraud', ...
        %     'EdgeLighting',     'gouraud', ...
        %     'Tag',              'AnatSurface');
        % axis off;
        % rotate3d on;
        axis tight;
        view(90,90)
        ax = gca;
        max_val = max(abs(metric_tmpe));
        ax.CLim = [(-max_val-0.01) (max_val+0.01)];
        colormap(bipolar(201, 0.3))
        % copyobj(ptch_tmpe,plot_tmpe);
        set(currentAxes,"Parent",fig);
        saveas(fig,strcat)
    end
    saveas(fig,strcat(mtname,'.fig'));
    close(fig)
end