Race = 1 $$
From = 1 250_e/37_y_39_Edif.236b_apto_29_(2629348)
Diagnosis2 = 1 $$
.PAT = 1 1
Center = 1 CNC
Name = 1 ZHAYL_Rodr¡guez_Rabasa
Sex = 1 Male
BirthDate = 1 _1/15/1985
Age = 1 20.94
GestAge = 1 $$
RecordDate = 1 12/27/2005
RecordTime = 1 13:51:11
Code = 1 MC0000001
Technician = 1 Celso_Valdivia
Status = 1 Out_patient
RefPhysician = 1 Proyecto_Normacion:_Triny
ClinicalData1 = 1 Electrodo_malo_12,91.
ClinicalData2 = 1 $$
ClinicalData3 = 1 $$
ClinicalData4 = 1 $$
ClinicalData5 = 1 $$
ClinicalData6 = 1 $$
Diagnosis1 = 1 EEG_NORMAL._ALFA_MODULADO_10_Hz,_reactivo._HPV_sin_cambios._No_foto.
FinalDiagnosis1 = 1 VENTANAS:_80_Y_30
Medication1 = 1 NO
Medication2 = 1 $$
